/*
 * Copyright (c) 2021-2022 Megh Computing, Inc.
 *
 * All rights reserved. No warranty, explicit or implied, provided.
 * Unauthorized use, modification, or distribution is strictly prohibited.
 */
export default {
    // global
    Login: "Login",
    Customer: "Customer",
    Sites: "Sites",
    Site: "Site",
    Table: "Table",
    Cards: "Cards",
    Status: "Status",
    Timezone: "Timezone",
    Devices: "Devices",
    Device: "Device",
    Name: "Name",
    Type: "Type",
    Analytics: "Analytics",
    Scheduler: "Scheduler",
    Events: "Events",
    Notifications: "Notifications",
    Actions: "Actions",
    Submit: "Submit",
    Continue: "Continue",
    Purge: "Purge",
    Register: "Register",
    Update: "Update",
    Edit: "Edit",
    Delete: "Delete",
    Save: "Save",
    View: "View",
    Yes: "Yes",
    No: "No",
    Ok: "Ok",
    Export: "Export",
    Dashboard: "Dashboard",
    Configurations: "Configurations",
    Deployment: "Deployment",
    Alerts: "Alerts",
    Settings: "Settings",
    Users: "Users",
    Reports: "Reports",
    Support: "Support",
    Rule: "Rule",
    Connection: "Connection",
    Latency: "Latency",
    ms: "ms",
    Secret: "Secret",
    Backup: "Backup",
    OR: "OR",
    Restore: "Restore",
    Error: "Error",
    Password: "Password",
    Email: "Email",
    Welcome: "Welcome",
    Migrate: "Migrate",
    Source: "Source",
    Channels: "Channels",
    Analytic: "Analytic",
    Online: "Online",
    Offline: "Offline",
    Uptime: "Uptime",
    Drives: "Drives",
    Size: "Size",
    Assign: "Assign",
    Description: "Description",
    Nimble: "Nimble",
    Version: "Version",
    Address: "Address",
    Port: "Port",
    vCPU: "vCPU",
    Memory: "Memory",
    Pipeline: "Pipeline",
    Alert: "Alert",
    Channel: "Channel",
    JSON: "JSON",
    Finish: "Finish",
    Dimensions: "Dimensions",
    Logout: "Logout",
    Profile: "Profile",
    Active: "Active",
    seconds: "seconds",
    is: "is",
    Deactivate: "Deactivate",
    Activate: "Activate",
    at: "at",
    to: "to",
    Reset: "Reset",
    SMS: "SMS",
    From: "From",
    To: "To",
    Provider: "Provider",
    Default: "Default",
    SMTP: "SMTP",
    Attachment: "Attachment",
    Username: "Username",
    Storage: "Storage",
    Stream: "Stream",
    Tag: "Tag",
    Tags: "Tags",
    Key: "Key",
    Value: "Value",
    Infrastructure: "Infrastructure",
    Floor: "Floor",
    Lat: "Lat",
    Long: "Long",
    Test: "Test",
    Production: "Production",
    Showing: "Showing",
    sites: "sites",
    https: "https",
    http: "http",
    Icon: "Icon",
    Website: "Website",
    Weekly: "Weekly",
    from: "from",
    Occurrence: "Occurrence",
    Sunday: "Sunday",
    Monday: "Monday",
    Tuesday: "Tuesday",
    Wednesday: "Wednesday",
    Thursday: "Thursday",
    Friday: "Friday",
    Saturday: "Saturday",
    Daily: "Daily",
    Latitude: "Latitude",
    Longitude: "Longitude",
    Token: "Token",
    Authentication: "Authentication",
    Resolution: "Resolution",
    Diagnostics: "Diagnostics",
    Troubleshoot: "Troubleshoot",
    Revive: "Revive",
    Expression: "Expression",
    FPS: "FPS",
    ZONE: "ZONE",
    Live: "Live",
    Timeline: "Timeline",
    Chart: "Chart",
    Selected: "Selected",
    Imported: "Imported",
    devices: "devices",
    Mapping: "Mapping",
    Timestamp: "Timestamp",
    Close: "Close",
    FROM: "FROM",
    TO: "TO",
    COLLAPSE: "COLLAPSE",
    Onboarding: "Onboarding",
    Manage: "Manage",
    Configuration: "Configuration",
    Assigned: "Assigned",
    Unassigned: "Unassigned",
    Hide: "Hide",
    Search: "Search",
    Create: "Create",
    Organization: "Organization",
    Usecase: "Usecase",
    About: "About",
    Priority: "Priority",
    Threshold: "{0} Threshold",
    Mail: "Mail",
    Webhook: "Webhook",
    Frequency: "Frequency",
    Low: "Low",
    Medium: "Medium",
    High: "High",
    Subject: "Subject",
    Payload: "Payload",
    URL: "URL",
    Method: "Method",
    Auto: "Auto",
    Select: "Select",
    Service: "Service",
    Unit: "Unit",
    Street: "Street",
    Area: "Area",
    City: "City",
    State: "State",
    Country: "Country",
    User: "User",
    STS: "STS",
    Time: "Time",
    UUID: "UUID",
    Message: "Message",
    Code: "Code",
    Trace: "Trace",
    Transaction: "Transaction",
    Collapse: "Collapse",
    Event: "event",
    Host: "Host",
    when: "when",
    Rules: "Rules",
    Theme: "Theme",
    License: "License",
    Pool: "Pool",
    Subscription: "Subscription",
    Created: "Created",
    Cancel: "Cancel",
    Sessions: "Sessions",
    Enable: "Enable",
    Google: "Google",
    Github: "Github",
    OIDC: "OIDC",
    Notification: "Notification",
    Hardware: "Hardware",
    Trigger: "Trigger",
    "Add License": "Add License",
    "Site List": "Site List",
    "Add Site": "Add Site",
    "Update site": "Update site",
    "Delete site": "Delete site",
    "Total Devices": "Total Devices",
    "Data Storage": "Data Storage",
    "Total Events": "Total Events",
    "Total Notifications": "Total Notifications",
    "Add Device": "Add Device",
    "Add Rule": "Add Rule",
    "Clear Storage": "Clear Storage",
    "Camera View": "Camera View",
    "Device View": "Device View",
    "no-text": "",
    "Start Date": "Start Date",
    "End Date": "End Date",
    "Device Name": "Device Name",
    "Device UUID": "Device UUID",
    "Stream Address": "Stream Address",
    "Channel Name": "Channel Name",
    "Total Events Generated": "Total Events Generated",
    "Total Notifications Sent": "Total Notifications Sent",
    "Update Site Association": "Update Site Association",
    "Update Device Image": "Update Device Image",
    "Update device": "Update device",
    "Delete device": "Delete device",
    "Device image updated": "Device image updated",
    "No data available": "No data available",
    "Onboard New Camera": "Onboard New Camera",
    "Camera location + reachable over web interface.": "Camera location + reachable over web interface.",
    "Camera is onVIF + RTSP feed with H.264 encode.": "Camera is onVIF + RTSP feed with H.264 encode.",
    "Nimble running on edge or in the camera subnet.": "Nimble running on edge or in the camera subnet.",
    "Events and Notifications is aggregated for last 24 hr.": "Events and Notifications is aggregated for last 24 hr.",
    "Manage multiple sites,buildings spread across different locations.":
        "Manage multiple sites,buildings spread across different locations.",
    "Manage users and have groups of camera deployed under Sites.":
        "Manage users and have groups of camera deployed under Sites.",
    "Add Analytics": "Add Analytics",
    "Reset selection": "Reset selection",
    "Download Sample Template": "Download Sample Template",
    "Confirm account": "Confirm account",
    "Cam View": "Cam View",
    "Analytic View": "Analytic View",
    "Map View": "Map View",
    "Trace Logs": "Trace Logs",
    "Contextual Rule": "Contextual Rule",
    "Select Location": "Select Location",
    "Configure Site and Devices to Site": "Configure Site and Devices to Site",
    "Camera Centric View": "Camera Centric View",
    "View for usecase centric view.": "View for usecase centric view.",
    "View configured Sites on Map.": "View configured Sites on Map.",
    "Configure Nimble": "Configure Nimble",
    "Configure Sites Configure Devices to Site": "Configure Sites Configure Devices to Site",
    "Manage Users": "Manage Users",
    "View Reports on Site Analytics": "View Reports on Site Analytics",
    "Audit logs with user actions and transactions tracing": "Audit logs with user actions and transactions tracing",
    "Contact Support": "Contact Support",
    "In the dashboard page you can choose a view which takes to respective page.":
        "In the dashboard page you can choose a view which takes to respective page.",
    "Desktop Notification": "Desktop Notification",
    "No new messages": "No new messages",
    "storage delete is in progress": "{0} storage delete is in progress",
    "notifications since": "{0} has {1} notifications since {2}",
    "View Notifications": "View Notifications",
    "Troubleshoot Channel": "Troubleshoot Channel",
    "Server status": "Server status",
    "Select Devices / Analytics to clear stored events.": "Select Devices / Analytics to clear stored events.",
    "Error while loading coordinates": "Error while loading coordinates",
    "Please search a location": "Please search a location",
    "App Development": "App Development",
    "Bundle Defaults": "Bundle Defaults",
    "Usecase Bundles and corresponding analytics. View and edit defaults here":
        "Usecase Bundles and corresponding analytics. View and edit defaults here",
    "Access ID": "Access ID",
    "Backup and Restore": "Backup and Restore",
    "Generate STATE backup file (.gz) using tools packaged with the solution.":
        "Generate STATE backup file (.gz) using tools packaged with the solution.",
    "Generate sample .env file to backup the STATE using tools.":
        "Generate sample .env file to backup the STATE using tools.",
    "Once you have the backup file (.gz), or If you have already generated the backup file":
        "Once you have the backup file (.gz), or If you have already generated the backup file",
    "Please proceed to restore step.": "Please proceed to restore step.",
    "Upload STATE backup file (.gz), generated through the tools package":
        "Upload STATE backup file (.gz), generated through the tools package",
    "Restore to an existing STATE backup point or Restore from a previous version STATE.":
        "Restore to an existing STATE backup point or Restore from a previous version STATE.",
    "Restore STATE from a previous version and Update the STATE with new features by applying the patch to a restored STATE.":
        "Restore STATE from a previous version and Update the STATE with new features by applying the patch to a restored STATE.",
    "Container Name": "Container Name",
    "Restore & Patch DB": "Restore & Patch DB",
    "Failed to locate default container, Please provide a Container Name to continue restore process.":
        "Failed to locate default container, Please provide a Container Name to continue restore process.",
    "Actionable Insights based on operationally-reliable accuracy":
        "Actionable Insights based on operationally-reliable accuracy",
    "Turn any IP camera into a smart camera, with optimized AI for every video stream and real-time performance that takes your business to the next level.":
        "Turn any IP camera into a smart camera, with optimized AI for every video stream and real-time performance that takes your business to the next level.",
    "Welcome back !!": "Welcome back !!",
    "Error fetching Server Status, Please check the docker status or wait for Server to stabilize.":
        "Error fetching Server Status, Please check the docker status or wait for Server to stabilize.",
    "Retrying in 10 seconds": "Retrying in 10 seconds .. [Retry count {0}]",
    "Error fetching status, all retry attempts failed": "Error fetching status, all retry attempts failed",
    "Failed to get server status, Please reload with [ctrl + R]":
        "Failed to get server status, Please reload with [ctrl + R]",
    "Logging out": "Logging out",
    "Please wait ...": "Please wait ...",
    "Please register to continue onboarding process": "Please register to continue onboarding process",
    "Please wait, getting server status": "Please wait, getting server status",
    "MEGH VAS Portal": "MEGH VAS Portal",
    "No Events": "No Events",
    "Storage purge is in progress": "Storage purge is in progress",
    "Alert state will be restored after purge is completed": "Alert state will be restored after purge is completed",
    "Coming soon": "Coming soon",
    "Upload image": "Upload image",
    "Nimble Configurations are offline / No Nimble configurations available.":
        "Nimble Configurations are offline / No Nimble configurations available.",
    "No Active Alert": "No Active Alert",
    "Selected analytics": "Selected analytics",
    "Refresh Nimble Catalog": "Refresh Nimble Catalog",
    "Edit JSON": "Edit JSON",
    "Save JSON": "Save JSON",
    "Register User": "Register User",
    "Password and Confirm Password do not match, Please try with the right inputs":
        "Password and Confirm Password do not match, Please try with the right inputs",
    "Error in inputs. User registration failed, Please try with the right inputs":
        "Error in inputs. User registration failed, Please try with the right inputs",
    "First Name": "First Name",
    "Last Name": "Last Name",
    "Confirm Password": "Confirm Password",
    "Error fetching Server Status, All Retry attempts failed, Please contact administrator. !!":
        "Error fetching Server Status, All Retry attempts failed, Please contact administrator. !!",
    "Export Image": "Export Image",
    "Export PDF": "Export PDF",
    "Total Buckets": "Total Buckets",
    "Total Objects": "Total Objects",
    "Total Storage Used": "Total Storage Used",
    "Data Server": "Data Server",
    "free of": "free of",
    "Bucket Name": "Bucket Name",
    "Created At": "Created At",
    "Available for association": "Available for association",
    "Currently associated": "Currently associated",
    "Un-Assign": "Un-Assign",
    "Site Name": "Site Name",
    "Configured Usecases": "Configured Usecases",
    "Total devices": "Total devices",
    "no usecase configured": "no usecase configured",
    "Active Channels": "Active Channels",
    "Since last 3 hour": "Since last 3 hour",
    "API version": "API version",
    "Up Time (secs)": "Up Time (secs)",
    "Custom Shape": "Custom Shape",
    "to add points": "to add points",
    "to custom polygon": "to custom polygon",
    "Last Login": "Last Login",
    "Are you sure you want Logout?": "Are you sure you want Logout?",
    "Select Customer": "Select Customer",
    "Selected Customer": "Selected Customer",
    "Total Sites": "Total Sites",
    "Cannot delete, contains site(s).": "Cannot delete, contains site(s).",
    "Add Customer": "Add Customer",
    "Customer Name": "Customer Name",
    "Customer Description": "Customer Description",
    "Please select a customer": "Please select a customer",
    "Alert when": "Alert when",
    "count is": "count is",
    "Notify every": "Notify every",
    "Schedule from": "Schedule from",
    "Configure pipeline elements for": "Configure pipeline elements for",
    "analytics stages.": "analytics stages.",
    "Finish tour": "Finish tour",
    "Access Token": "Access Token",
    "From Email": "From Email",
    "To Email(s)": "To Email(s)",
    "SMTP port": "SMTP port",
    "SMTP host": "SMTP host",
    "SMTP auth": "SMTP auth",
    "Nimble address": "Nimble address",
    "Add to Device": "Add to Device",
    "Source name": "Source name",
    "Alert Configuration": "Alert Configuration",
    "Event History": "Event History",
    "Notification History": "Notification History",
    "Full Screen": "Full Screen",
    "This will perform a reset operation on the current analytic configurations":
        "This will perform a reset operation on the current analytic configurations",
    "Update analytic": "Update analytic",
    "Delete analytic": "Delete analytic",
    "Update Channel Name and Auto recovery": "Update Channel Name and Auto recovery",
    "Update analytic configurations": "Update analytic configurations",
    "Modify analytics stages and advanced settings.": "Modify analytics stages and advanced settings.",
    "Configured Zones": "Configured Zones",
    "Resume Live": "Resume Live",
    "Click to configure Alerts": "Click to configure Alerts",
    "Click to see details on alerts occurred": "Click to see details on alerts occurred",
    "Click to see details on notifications": "Click to see details on notifications",
    "Click to schedule a alert": "Click to schedule a alert",
    "This pipeline supports zone configurations.": "This pipeline supports zone configurations.",
    "Custom shape": "Custom shape",
    "Selected analytic": "Selected analytic",
    "No Analytics Available/Deployed": "No Analytics Available/Deployed",
    "Contact Us": "Contact Us",
    "Save Configuration": "Save Configuration",
    "Save Modification": "Save Modification",
    "Add Zone": "Add Zone",
    "Change Analytics": "Change Analytics",
    "Zone modifications saved...": "Zone modifications saved...",
    "Complete the active zone on the video.": "Complete the active zone on the video.",
    "Please add at least one zone.": "Please add at least one zone.",
    "Channel Create": "Channel Create",
    "Deploy Analytic Configuration": "Deploy Analytic Configuration",
    "Please select the analytics to continue.": "Please select the analytics to continue.",
    "Channel Update": "Channel Update",
    "Update Analytic Configuration": "Update Analytic Configuration",
    "Channel - Alert": "Channel - Alert",
    "No Alerts": "No Alerts",
    "Add Alert": "Add Alert",
    "Create a rule to get notified via sms,email or trigger webhook.":
        "Create a rule to get notified via sms,email or trigger webhook.",
    "Channel - Scheduler": "Channel - Scheduler",
    "Channel - Event": "Channel - Event",
    "Visualize from": "Visualize from",
    "Select events to visualize": "Select events to visualize",
    "Channel - Events": "Channel - Events",
    "No alert reference": "No alert reference",
    "Channel - Notifications": "Channel - Notifications",
    "No Notifications": "No Notifications",
    "Notification ID": "Notification ID",
    "Channel - Diagnostics": "Channel - Diagnostics",
    "No. of Alerts generated in last": "No. of Alerts generated in last {0}",
    "Grid View": "Grid View",
    "Add a new customer.": "Add a new customer.",
    "Bulk Create": "Bulk Create",
    "Add multiple sites or locations, buildings, grouped under a Customer.":
        "Add multiple sites or locations, buildings, grouped under a Customer.",
    "Add devices to each site or locations, buildings, grouped under a Customer and attach analytics":
        "Add devices to each site or locations, buildings, grouped under a Customer and attach analytics",
    "Configure Customer here": "Configure Customer here",
    "Configure Site here": "Configure Site here",
    "Select a file": "Select a file",
    "Select devices to import": "Select devices to import",
    "Selected devices": "Selected {0} devices",
    " Select a Site and Nimble Configuration": " Select a Site and Nimble Configuration",
    "Creating Devices...": "Creating Devices...",
    "This window will close in second(s)": "This window will close in {0} second(s)",
    "Onboard Customer": "Onboard Customer",
    "Device / Source Mapping": "Device / Source Mapping",
    "After onboarding, a": "After onboarding, a",
    "Customer is created under the Organization which holds": "Customer is created under the Organization which holds",
    "Site + Nimble": "Site + Nimble",
    "added through the STS config.yaml": "added through the STS config.yaml",
    "Source Mapping": "Source Mapping",
    "Device Mapping": "Device Mapping",
    "Site Mapping": "Site Mapping",
    "Any new source updates under the": "Any new source updates under the",
    "config.yaml, shows up here in this section.": "config.yaml, shows up here in this section.",
    "No Devices available for mapping.": "No Devices available for mapping.",
    "After the": "After the",
    "Customer is created under the Organization, A": "Customer is created under the Organization, A",
    "Site is created, which holds devices that are not-part of any specific site/location.":
        "Site is created, which holds devices that are not-part of any specific site/location.",
    "This section lists the": "This section lists the",
    "Site(s)": "Site(s)",
    "that are imported from": "that are imported from",
    "config.yaml, and can be mapped to appropriate Customers once the configuration is complete.":
        "config.yaml, and can be mapped to appropriate Customers once the configuration is complete.",
    "Assign selected site(s)": "Assign selected site(s)",
    "No sites available for mapping.": "No sites available for mapping.",
    "No Channels available for mapping.": "No Channels available for mapping.",
    "Create Customer": "Create Customer",
    "Create Site": "Create Site",
    "Assign Site": "Assign Site",
    "No channels to display in this usecase.": "No channels to display in this usecase.",
    "Oauth[2] Application Client for API access, video data access, 3rd party integrations":
        "Oauth[2] Application Client for API access, video data access, 3rd party integrations",
    "Role privilege": "Role privilege",
    "Role privileges and available features": "Role privileges and available features",
    "SMTP mail server details for notification and user management integrations with 3rd party services":
        "SMTP mail server details for notification and user management integrations with 3rd party services",
    "SMS service details for notification and user management integrations with 3rd party services":
        "SMS service details for notification and user management integrations with 3rd party services",
    "Storage stats for event archive and video metadata": "Storage stats for event archive and video metadata",
    "Backup & Restore": "Backup & Restore",
    "Backup data and Restore data at a later point, Setup backup frequency":
        "Backup data and Restore data at a later point, Setup backup frequency",
    "Select a setting to view or update": "Select a setting to view or update",
    "Trace logs and Transactions": "Trace logs and Transactions",
    "User Ref": "User Ref",
    "Apply Filter": "Apply Filter",
    "Get Trace Data": "Get Trace Data",
    "Filter by type": "Filter by type",
    "Filter by User": "Filter by User",
    "Generate and download Site wise data grouped by analytics":
        "Generate and download Site wise data grouped by analytics",
    "Generate Rule wise report": "Generate Rule wise report",
    "Select a date range to generate report for the site.": "Select a date range to generate report for the site.",
    "No channels found with active usecase.": "No channels found with active usecase.",
    "Deployed Usecases": "Deployed Usecases",
    "Available Usecases to Configure": "Available Usecases to Configure",
    "UseCase List": "UseCase List",
    "Lists all the usecases available": "Lists all the usecases available",
    "Add Configuration": "Add Configuration",
    "Configuration details of services Click on a service card to get more details of service configuration":
        "Configuration details of services Click on a service card to get more details of service configuration",
    "Please make sure that the Nimble instance is offline when the manual override is switched on. If ignored, state integrity will not be guaranteed.":
        "Please make sure that the Nimble instance is offline when the manual override is switched on. If ignored, state integrity will not be guaranteed.",
    "Supported device types": "Supported device types",
    "Configuration of source and pipeline": "Configuration of source and pipeline",
    "Nimble Catalog Refreshed.": "Nimble Catalog Refreshed.",
    "Error Refreshing Nimble Catalog": "Error Refreshing Nimble Catalog",
    "The name you have entered is incorrect.": "The name you have entered is incorrect.",
    "Add User": "Add User",
    "*Selection available for sites which have at least one device":
        "*Selection available for sites which have at least one device",
    "Select Analytic": "Select Analytic",
    "Assign Channel": "Assign Channel",
    "Unassign Channel": "Unassign Channel",
    "Manage Site": "Manage Site",
    "Select All": "Select All",
    "Successfully UnAssigned Channels": "Successfully UnAssigned Channels",
    "Successfully Assigned Channels": "Successfully Assigned Channels",
    "Successfully Assigned/UnAssigned Channels and UseCases": "Successfully Assigned/UnAssigned Channels and UseCases",
    "Please select atleast one channel to assign or unassign.":
        "Please select atleast one channel to assign or unassign.",
    "Please select a UseCase.": "Please select a UseCase.",
    "Select Channels to Assign": "Select Channels to Assign",
    "Portal Version": "Portal Version",
    "STS Version": "STS Version",
    "Oops -- Something went wrong !!": "Oops -- Something went wrong !!",
    "Whoops, 404 The page you were looking for does not exist":
        "Whoops, 404 The page you were looking for does not exist",
    "Woow -- Bad request !!": "Woow -- Bad request !!",
    "Get me out of here!": "Get me out of here!",
    "Get Support": "Get Support",
    "Show Server Status JSON": "Show Server Status JSON",
    "Create alerts under a site for the selected usecase channels and activate them.":
        "Create alerts under a site for the selected usecase channels and activate them.",
    "Create Alerts": "Create Alerts",
    "Select Site": "Select Site",
    "Select Channels": "Select Channels",
    "Create Alert": "Create Alert",
    "Created Alert": "Created Alert",
    "Selected Channels": "Selected Channels {0}",
    "Activate created alerts": "Activate created alerts",
    "Alerts have been created for the selected channels": "Alerts have been created for the selected channels",
    "Alerts has been activated for the selected channels": "Alerts has been activated for the selected channels",
    "No Channels available under this usecase": "No Channels available under this usecase",
    "View site wise notifications across all channels.": "View site wise notifications across all channels.",
    "Select a date to fetch notifications across the site.": "Select a date to fetch notifications across the site.",
    "Pools all the notifications from all usecases and channels":
        "Pools all the notifications from all usecases and channels",
    "For Date": "For Date",
    "No rules configured under this site": "No rules configured under this site",
    "Rule Notification": "Rule Notification",
    "No Site exists under this customer. Please add a site to view notifications.":
        "No Site exists under this customer. Please add a site to view notifications.",
    "Pools all the notifications from all rules": "Pools all the notifications from all rules",
    "Zone Mark": "Zone Mark",
    "Channel Info": "Channel Info",
    "Notification Gallery": "Notification Gallery",
    "Update Customer": "Update Customer",
    "Update Alert": "Update Alert",
    "Threshold Key": "Threshold Key",
    "Threshold Condition": "Threshold Condition",
    "Minimum Threshold": "Minimum Threshold",
    "Maximum Threshold": "Maximum Threshold",
    "Add Threshold": "Add Threshold",
    "View/Update Action": "View/Update Action",
    "in seconds": "in seconds",
    "Threshold Range from 1 to n detections and -1 to disable":
        "Threshold Range from 1 to n detections and -1 to disable",
    "Threshold Duration in seconds, 3600 = 1 Hour": "Threshold Duration in seconds, 3600 = 1 Hour",
    "Phone Number": "Phone Number",
    "Add Phone Number by giving ' , ' or space separated values.":
        "Add Phone Number by giving ' , ' or space separated values.",
    "Email(s)": "Email(s)",
    "Add Emails by giving ' , ' or space separated values.": "Add Emails by giving ' , ' or space separated values.",
    "Custom JSON": "Custom JSON",
    "Delete Rule": "Delete Rule",
    "Select Action": "Select Action",
    "E-mail": "E-mail",
    "Create Channel": "Create Channel",
    "Update Channel": "Update Channel",
    "Assign Analytics": "Assign Analytics",
    "Info Channel": "Info Channel",
    "Create Analytic": "Create Analytic",
    "Delete Analytic": "Delete Analytic",
    "Update Analytic": "Update Analytic",
    "Auto recovery": "Auto recovery",
    "If set, Camera + Analytic recovery will take place automatically. And also limits from deleting the attached analytic.":
        "If set, Camera + Analytic recovery will take place automatically. And also limits from deleting the attached analytic.",
    "Accepts `space`  `-`  `_`": "Accepts `space`  `-`  `_`",
    "Onboard new Customer": "Onboard new Customer",
    "Manage multiple Customers.": "Manage multiple Customers.",
    "Zip Code": "Zip Code",
    "Search Address": "Search Address",
    "Create Device": "Create Device",
    "Update Device": "Update Device",
    "Select Resolution": "Select Resolution",
    "Stream Type": "Stream Type",
    "Add tag": "Add tag",
    "Discovery Camera": "Discovery Camera",
    "Add Camera": "Add Camera",
    "Autofill from discovered list": "Autofill from discovered list",
    "Enter Manual": "Enter Manual",
    "Camera Discovered": "Camera Discovered",
    "Start Discovery Process": "Start Discovery Process",
    "Verify Connection": "Verify Connection",
    "There are no sites, please": "There are no sites, please",
    "Add key value": "Add key value",
    "Auto-generate UUID": "Auto-generate UUID",
    "Update Nimble configuration": "Update Nimble configuration",
    "Create Nimble configuration": "Create Nimble configuration",
    "Connection Timeout": "Connection Timeout",
    "Wait between Retry": "Wait between Retry",
    "Retry times": "Retry times",
    "-1 to try indefinitely": "-1 to try indefinitely",
    "Nimble name must be unique.": "Nimble name must be unique.",
    "Nimble Address and port already exists": "Nimble Address and port already exists",
    "Invalid hostname or ip address": "Invalid hostname or ip address",
    "Select Nimble": "Select Nimble",
    "Create Organization": "Create Organization",
    "Update Organization": "Update Organization",
    "Edit Element": "Edit Element",
    "Activate at": "Activate at",
    "and Deactivate at": "and Deactivate at",
    "Daily from": "Daily from",
    "Activates at": "Activates at",
    "and Deactivates at": "and Deactivates at",
    "This schedule never ends": "This schedule never ends",
    "next day": "next day",
    "on every": "on every",
    "Never Ends": "Never Ends",
    "Does not repeat": "Does not repeat",
    "Update Site": "Update Site",
    "Please check your zipcode.": "Please check your zipcode.",
    "Defaulting the latitude and longitude to Megh.": "Defaulting the latitude and longitude to Megh.",
    "Use Default Image": "Use Default Image",
    "Upload logo / image": "Upload logo / image",
    "Create SMS Configuration": "Create SMS Configuration",
    "Update SMS Configuration": "Update SMS Configuration",
    "Auth Key": "Auth Key",
    "From Number": "From Number",
    "To Number": "To Number",
    "Select a stream for new analytics.": "Select a stream for new analytics.",
    "Create User": "Create User",
    "Update User": "Update User",
    "Select Role": "Select Role",
    "Error(s) in form fields": "Error(s) in form fields",
    "Error while generating UUID": "Error while generating UUID",
    "Required.": "Required.",
    "Min 6 characters": "Min 6 characters",
    "E-mail must be valid": "E-mail must be valid",
    "Password do not match": "Password do not match",
    "Invalid Phone Number": "Invalid Phone Number",
    "Invalid email": "Invalid email",
    "Provide valid URL": "Provide valid URL",
    "Provide a valid JSON": "Provide a valid JSON",
    "E-mail is required": "E-mail is required",
    "Must not have spaces in the start": "Must not have spaces in the start",
    "Must not have any special characters": "Must not have any special characters",
    "Must not have any special characters, Accepts only `space`  `-`  `_`":
        "Must not have any special characters, Accepts only `space`  `-`  `_`",
    "This value must be an integer number": "This value must be an integer number",
    "This value must be greater than": "This value must be greater than {0}",
    "This port is invalid": "This port is invalid",
    "Invalid Zip Code": "Invalid Zip Code",
    "Image required": "Image required",
    "Image size should be less than 2 MB!": "Image size should be less than 2 MB!",
    ".gz size should be less than 500 MB!": ".gz size should be less than 500 MB!",
    "Timeout must be 60 >= and <= 300": "Timeout must be 60 >= and <= 300",
    "End time cannot be less than start time.": "End time cannot be less than start time.",
    "Start and end time cannot be same.": "Start and end time cannot be same.",
    "At least one week should be selected": "At least one week should be selected",
    "End Time should not exceed start time": "End Time should not exceed start time",
    "Are you sure you want to delete": "Are you sure you want to delete {0}.",
    "Are you sure this action will site(s) to user": "Are you sure this action will {0} site(s) to user",
    "Are you sure this action will revert all the changes you have made.":
        "Are you sure this action will revert all the changes you have made.",
    "Are you sure this action will reset the pipeline and this is not reversible ?":
        "Are you sure this action will reset the pipeline and this is not reversible ?",
    "Please Add sites to continue": "Please Add sites to continue",
    "This process clear storage takes some time. If there are any active alert(s) they will be de-activated and re-activated once the storage is cleared. Are you sure to go ahead with this ?":
        "This process clear storage takes some time. If there are any active alert(s) they will be de-activated and re-activated once the storage is cleared. Are you sure to go ahead with this ?",
    "Are you sure this action will nimble transactions, Do you wish to continue?":
        "Are you sure this action will {0} nimble transactions, Do you wish to continue?",
    "Are you sure this action will": "Are you sure this action will {0} {1} {2}",
    "Are you sure this will affect the current channel?": "Are you sure this will affect the current channel?",
    "analytic has already been assigned to this device. Do you still wish to assign the same analytics.. ?":
        "{0} analytic has already been assigned to this device. Do you still wish to assign the same analytics.. ?",
    "Are you sure to edit this may trigger changes to the channel?":
        "Are you sure to edit {0}, this may trigger changes to the channel?",
    "Are you sure this action will Assign/UnAssign Channels and UseCase.":
        "Are you sure this action will Assign/UnAssign Channels and UseCase.",
    "Error fetching location from zipcode will use default location.":
        "Error fetching location from zipcode will use default location.",
    "Do you want to activate the created alerts?": "Do you want to activate the created alerts?",
    "Performing this operation will remove this service from all the rules that have this service attached.":
        "Performing this operation will remove this service from all the rules that have this service attached.",
    ", this operation will delete associated alerts and schedules with the analytic ?":
        ", this operation will delete associated alerts and schedules with the analytic ?",
    "No Nimble Configurations": "No Nimble Configurations",
    "No Sites": "No Sites",
    "Creating Device(s)": "Creating Device(s)",
    "Deleting Device": "Deleting Device",
    "Revive Channel": "Revive Channel",
    "Troubleshooting Channel": "Troubleshooting Channel",
    "Creating Analytic": "Creating Analytic",
    "Updating Analytic": "Updating Analytic",
    "Generating Results": "Generating Results",
    "Deleting Nimble Configuration": "Deleting Nimble Configuration",
    "Updating Nimble Configuration": "Updating Nimble Configuration",
    "Deleting Channel": "Deleting Channel",
    "Refreshing Nimble": "Refreshing Nimble",
    "Connection time-out. Please try again after some time.": "Connection time-out. Please try again after some time.",
    "Ahh..! encountered an error while performing, \n Please try after sometime.":
        "Ahh..! encountered an error while performing {0}, \n Please try after sometime.",
    "Re-Center": "Re-Center",
    "Are you sure this action will remove nimble configuration, Do you wish to continue?":
        "Are you sure this action will remove nimble configuration, Do you wish to continue?",
    "Rule List": "Rule List",
    "STS App Development": "STS App Development",
    "SMS server details": "SMS server details",
    "Storage Usage": "Storage Usage",
    "Update SMTP Configuration": "Update SMTP Configuration",
    "User Name": "User Name",
    "To Email": "To Email",
    "Send Email attachment": "Send Email attachment",
    "Rule reports": "Rule reports",
    "Events across multiple channels for today": "Events across multiple channels for today",
    "Notification for last": "Notification for last",
    "Add devices to each site or locations, buildings, grouped under a Customer. And attach analytics":
        "Add devices to each site or locations, buildings, grouped under a Customer. And attach analytics",
    "Assign Nimble configuration": "Assign Nimble configuration",
    "Combine 2 or more alerts to form a contextual rule and configure trigger actions for the defined rule conditions.":
        "Combine 2 or more alerts to form a contextual rule and configure trigger actions for the defined rule conditions.",
    "Selected Triggers": "Selected Triggers",
    "Define Actions": "Define Actions",
    "Selected Actions": "Selected Actions",
    "Apply Rule": "Apply Rule",
    "Rule Definition": "Rule Definition",
    "Notify over": "Notify over",
    "is executed,": "is executed,",
    "Add one alert to continue": "Add one alert to continue",
    "Define Context": "Define Context",
    Context: "Context",
    "Create Contextual Rule": "Create Contextual Rule",
    "Update Contextual Rule": "Update Contextual Rule",
    "No Channels available": "No Channels available",
    "No Actions found": "No Actions found",
    "Select Rule": "Select Rule",
    "Forgot Password": "Forgot Password",
    "Reset Password": "Reset Password",
    "Please enter registered email address to continue recovery process.":
        "Please enter registered email address to continue recovery process.",
    "LOGIN WITH Google": "LOGIN WITH Google",
    "Do you wish to change your password? Click on the below button, an email along with instructions will be sent to your registered email address.":
        "Do you wish to change your password? Click on the below button, an email along with instructions will be sent to your registered email address.",
    "Change Password": "Change Password",
    "Please confirm your account to continue accessing portal":
        "Please confirm your account to continue accessing portal",
    "Verify email address": "Verify email address",
    "Language Translation": "Language Translation",
    "Change theme": "Change theme",
    "Upload a photo...": "Upload a photo...",
    "Remove photo": "Remove photo",
    "Contextual Rules": "Contextual Rules",
    "Create SMTP Configuration": "Create SMTP Configuration",
    "Create Configuration": "Create Configuration",
    "Update Configuration": "Update Configuration",
    "Create License": "Create License",
    "Update License": "Update License",
    "Click check box to switch the customer": "Click check box to switch the customer",
    "Update customer": "Update customer",
    "Delete customer": "Delete customer",
    "This license is registered to the following customer id and is valid for the current version.":
        "This license is registered to the following customer id and is valid for the current version.",
    "Last modified": "Last modified",
    "Customer Key": "Customer Key",
    "No Licenses found, please add a license to continue": "No Licenses found, please add a license to continue",
    "Do you also want to update license for this nimble?": "Do you also want to update license for this nimble?",
    "Client Name": "Client Name",
    "Add SMTP Configuration": "Add SMTP Configuration",
    "Add SMS Configuration": "Add SMS Configuration",
    "Add Client": "Add Client",
    "Create App Client Configuration": "Create App Client Configuration",
    "Update App Client Configuration": "Update App Client Configuration",
    "Client ID": "Client ID",
    "Client Secret": "Client Secret",
    "Authentication Client": "Authentication Client",
    "Create Authentication Client": "Create Authentication Client",
    "Update Authentication Client": "Update Authentication Client",
    "Create App Client": "Create App Client",
    "Update App Client": "Update App Client",
    "Relay ID": "Relay ID",
    "Make Default": "Make Default",
    "Must not have spaces": "Must not have spaces",
    "Oauth[2] Application Client for Portal access": "Oauth[2] Application Client for Portal access",
    "JavaScript Origin URL": "JavaScript Origin URL",
    "Redirect URL": "Redirect URL",
    "App Client": "App Client",
    "App client added restarting service": "App client added restarting service",
    "App client updated restarting service": "App client updated restarting service",
    "Authentication client added restarting service": "Authentication client added restarting service",
    "Authentication client deleted restarting service": "Authentication client deleted restarting service",
    "Authentication client updated restarting service": "Authentication client updated restarting service",
    "Form Login": "Form Login",
    "Enable your portal to sign-in with Portal Form": "Enable your portal to sign-in with Portal Form",
    "Google Authentication": "Google Authentication",
    "Enable your portal to sign-in with Google (OAuth 2.0) single sign-on (SSO).":
        "Enable your portal to sign-in with Google (OAuth 2.0) single sign-on (SSO).",
    "Github Authentication": "Github Authentication",
    "OIDC Authentication": "OIDC Authentication",
    "Enable your portal to sign-in with Open ID Connect.": "Enable your portal to sign-in with Open ID Connect.",
    "SAML 2.0": "SAML 2.0",
    "SAML Authentication": "SAML Authentication",
    "Enable your portal to sign-in with your preferred SAML 2.0 complaint provider.":
        "Enable your portal to sign-in with your preferred SAML 2.0 complaint provider.",
    "Domain root": "Domain root",
    "You are using an IP address instead of a domain, with this login with google cannot be enabled.":
        "You are using an IP address instead of a domain, with this login with google cannot be enabled.",
    "Please contact": "Please contact",
    "Megh support team": "Megh support team",
    "or assign an subdomain to this IP address.": "or assign an subdomain to this IP address.",
    "Setting up services please wait.": "Setting up services please wait.",
    "Are you sure, you want to save": "Are you sure, you want to save {0}",
    "Unsaved changes will be discarded, Are you sure you want to proceed?":
        "Unsaved changes will be discarded, Are you sure you want to proceed?",
    "Min 2 characters": "Min 2 characters",
    "Password must be a greater or equal to 8 characters with a special character and a number in it":
        "Password must be a greater or equal to 8 characters with a special character and a number in it",
    "Set Notification Policy": "Set Notification Policy",
    "Select notification type": "Select notification type",
    "every time": "every time.",
    " at a frequency of secs": " at a frequency of {0} secs.",
    "No Site exists under this customer. Please add a site to create rule.":
        "No Site exists under this customer. Please add a site to create rule.",
    "No Site exists under this customer. Please add a site to view site alerts.":
        "No Site exists under this customer. Please add a site to view site alerts.",
    "Alert Definition": "Alert Definition",
    "Click to update": "Click to update",
    "Threshold definition": "Threshold definition",
    "No rule exists under this site please add a rule to view rule notifications.":
        "No rule exists under this site please add a rule to view rule notifications.",
    "Updating license to services please wait.": "Updating license to services please wait.",
    "Delete Threshold": "Delete Threshold",
    "This device has rules associated with it. Please clear all the rules before updating the site.":
        "This device has rules associated with it. Please clear all the rules before updating the site.",
    "Your domain is set to": "Your domain is set to",
    "No Triggers found": "No Triggers found",
    "De-activate": "De-activate",

    Messages: {
        // ACL
        AclList: "ACL list",
        AclListErr: "Error while fetching modules",

        // Alert
        AlertList: "Alert List",
        AlertListErr: "Error while fetching Alerts",
        NoAlerts: "No Alerts",
        AlertIDErr: "No alert reference found",
        AlertCreate: "Alert Created",
        AlertCreateErr: "Error while creating alert",
        AlertUpdate: "Alert Updated",
        AlertUpdateErr: "Error while updating alert",
        AlertDestroy: "Alert Deleted",
        AlertDestroyErr: "Error while deleting alert",
        AlertEnable: "Alert Activated",
        AlertEnableErr: "Error while activating alert",
        AlertDisable: "Alert De-activated",
        AlertDisableErr: "Error while de-activating alert",
        AlertActiveList: "No Active alert",
        AlertActiveErr: "Error while fetching active alerts",

        // AuthClient
        AuthClientList: "Auth Client",
        AuthClientListErr: "Error while fetching auth client",
        AuthClientCreate: "Auth client created",
        AuthClientCreateErr: "Error while creating auth client",
        AuthClientUpdate: "Auth client updated",
        AuthClientUpdateErr: "Error while updating auth client",
        AuthClientDelete: "Auth client deleted",
        AuthClientDeleteErr: "Error while deleting auth client",

        // AuthConfig
        AuthConfigUpdate: "Auth config updated.",
        AuthConfigUpdateErr: "Error while updating auth config.",

        // ACL
        BundleList: "Bundle list",
        BundleListErr: "Error while fetching usecase bundles",
        GetBundleDefaultJsonErr: "Error while fetching default json",
        SetBundleDefaultJsonErr: "Error while saving default json",
        DefaultJSONUpdated: "Default JSON Updated",

        // Channel
        ChannelCreate: "Channel Created",
        ChannelCreateErr: "Error while creating channel",
        ChannelList: "Channel List",
        NoChannels: "No Channels",
        ChannelListErr: "Error while fetching channels",
        ChannelID: "Channel",
        ChannelIDErr: "Error while fetching channel",
        ChannelUpdate: "Channel Updated",
        ChannelUpdateErr: "Error while updating channel",
        ChannelDestroy: "Channel Deleted",
        ChannelDestroyErr: "Error while deleting channel",
        ChannelStatus: "Channel Status",
        ChannelStatusErr: "Error while fetching channel status",
        ChannelStatsErr: "Error while fetching channel stats",
        ChannelRevive: "Channel Revived",
        ChannelReviveErr: "Error while reviving channel",
        ChannelRefactor: "Channel Refactor",
        ChannelRefactorErr: "Error while refactor channel",
        ChannelTroubleshootErr: "Error while troubleshooting channel",
        ChannelAssign: "Channel(s) Assigned",
        ChannelAssignErr: "Error while assigning channel(s)",
        ChannelUnAssign: "Channel(s) Unassigned",
        ChannelUnAssignErr: "Error while un-assigning channel(s)",
        ChannelNimbleList: "Nimble Channel List",
        ChannelNimbleListErr: "Error while fetching nimble channel(s)",
        ClearChannelNotifyCount: "Notify count cleared",

        // Config
        ConfigSMTP: "SMTP configuration",
        ConfigSMTPErr: "Error while fetching SMTP configuration",
        ConfigSMTPCreate: "SMTP configuration created",
        ConfigSMTPCreateErr: "Error while creating SMTP configuration",
        ConfigSMS: "SMS configuration",
        ConfigSMSErr: "Error while fetching SMS configuration",
        ConfigSMSCreate: "SMS configuration created",
        ConfigSMSCreateErr: "Error while creating SMS configuration",
        ConfigStorage: "Storage Details",
        ConfigStorageErr: "Error while fetching storage details",
        ConfigAccount: "Account Details",
        ConfigAccountErr: "Error while fetching account details",
        ConfigSMTPUpdate: "SMTP configuration updated",
        ConfigSMTPUpdateErr: "Error while updating SMTP configuration",
        ConfigSMTPDelete: "SMTP configuration deleted",
        ConfigSMTPDeleteErr: "Error while deleting SMTP configuration",
        ConfigSMTPTest: "SMTP configuration test mail sent",
        ConfigSMTPTestErr: "Error while testing SMTP configuration",
        ConfigSMSUpdate: "SMS configuration updated",
        ConfigSMSUpdateErr: "Error while updating SMS configuration",
        ConfigSMSDelete: "SMS configuration deleted",
        ConfigSMSDeleteErr: "Error while deleting SMS configuration",
        ConfigSMSTest: "SMS configuration test SMS sent",
        ConfigSMSTestErr: "Error while testing SMS configuration",
        ConfigStorageDestroy: "Delete objects initiated this process runs in background",
        ConfigStorageDestroyErr: "Error while deleting objects",
        ConfigDBPatch: "Patch applied successfully.",
        ConfigDBRestore: "Restored state successfully.",
        ConfigDBBackup: "Backup state successfully.",
        ConfigDBPatchErr: "Error while performing DB patch",
        ConfigDBBackupErr: "Error while performing DB backup",
        ConfigDBRestoreErr: "Error while performing DB restore",

        // Customer
        CustomerCreate: "Customer Created",
        CustomerCreateErr: "Error while creating customer",
        CustomerList: "Customer List",
        CustomerListErr: "Error while fetching customer",
        NoCustomer: "No Customer",
        CustomerID: "Customer ID",
        CustomerIDErr: "Error while fetching customer",
        CustomerUpdate: "Customer Updated",
        CustomerUpdateErr: "Error while updating customer",
        CustomerDestroy: "Customer Deleted",
        CustomerDestroyErr: "Error while deleting customer",
        CustomerView: "Customer View",
        CustomerViewErr: "Error while fetching customer devices",
        CustomerAssign: "Customer(s) assigned",
        CustomerAssignErr: "Error while assigning customer(s)",
        CustomerUnAssign: "Customer(s) un-assigned",
        CustomerUnAssignErr: "Error while un-assigning customer(s)",
        CustomerSiteAssign: "Site assigned to customer",
        CustomerSiteAssignErr: "Error while assigning site to customer",
        CustomerSiteUnAssign: "Site Un-assigned to customer",
        CustomerSiteUnAssignErr: "Error while un-assigning site to customer",
        NoCustomers: "No customers, please add a customer to continue.",

        // Device
        DeviceCreate: "Device Created",
        DeviceCreateErr: "Error while creating device",
        DeviceList: "Device List",
        DeviceListErr: "Error while fetching devices",
        NoDevice: "No Devices",
        DeviceID: "Device ID",
        DeviceIDErr: "Error while fetching device",
        DeviceUpdate: "Device Updated",
        DeviceUpdateErr: "Error while updating device",
        DeviceDestroy: "Device Deleted",
        DeviceActiveAnalytics: "Error device delete - contains active analytics",
        DeviceDestroyErr: "Error while deleting device",
        DeviceActiveChannels: "Error device delete - contains active analytics",
        DeviceView: "Device view",
        DeviceViewErr: "Error fetching device sources",

        // Events
        EventRange: "Event range",
        NoEvents: "No events logged",
        EventRangeErr: "Error while fetching events",
        EventStats: "Channel Stats",
        EventStatsErr: "Error while fetching channel stats",

        // Generic
        GenericImgUpload: "Image uploaded",
        GenericImgUploadErr: "Error while uploading image",

        // License
        LicenseList: "License List",
        LicenseListErr: "Error while fetching licenses",
        LicenseCreate: "License created and activated",
        LicenseCreateErr: "Error while creating license",
        LicenseUpdate: "License updated",
        LicenseUpdateErr: "Error while updating license",
        LicenseDestroy: "License deleted",
        LicenseDestroyErr: "Error while deleting license",

        // Nimble
        NimbleCreate: "Nimble configuration created",
        NimbleCreateErr: "Error while creating nimble configuration",
        NimbleList: "Nimble List",
        NoNimble: "No configurations",
        NimbleListErr: "Error while fetching nimble configurations",
        NimbleUpdate: "Nimble configuration updated",
        NimbleUpdateErr: "Error while updating nimble configuration",
        NimbleGetByIDErr: "Error while fetching nimble configuration",
        NimbleStatus: "Nimble Status",
        NimbleStatusErr: "Error while fetching nimble status",
        NimbleStats: "Nimble Stats",
        NimbleStatsErr: "Error while fetching nimble stats",
        NimbleDelete: "Nimble configuration deleted",
        NimbleDeleteErr: "Error while deleting nimble configuration",
        RefreshNimbleCatalog: "Nimble Catalog Refresh Successful",
        RefreshNimbleCatalogErr: "Nimble Catalog Refresh Failed",
        NimbleLicenceUpsertErr: "Error while updating license to nimble",

        // Notifications
        NotificationRange: "Notifications List",
        NoNotifications: "No notifications logged",
        NotificationRangeErr: "Error while fetching notifications",
        NotificationByUUID: "Notification",
        NotificationByUUIDErr: "Error while fetching notification",

        // Organization
        OrganizationCreate: "Organization Created",
        OrganizationCreateErr: "Error while creating organization",
        OrganizationList: "Organization List",
        NoOrganization: "No Organizations",
        OrganizationListErr: "Error while fetching organization",
        OrganizationUpdate: "Organization Updated",
        OrganizationUpdateErr: "Error while updating organization",
        OrganizationDestroy: "Organization Deleted",
        OrganizationDestroyErr: "Error while deleting organization",

        // Pipeline
        PipelineCreate: "Pipeline Created",
        PipelineCreateErr: "Error while creating pipeline",
        PipelineUpdate: "Device assigned to pipeline",
        PipelineUpdateErr: "Error while updating pipeline",
        PipelineID: "Pipeline ID",
        PipelineDestroy: "Pipeline deleted",
        PipelineDestroyErr: "Error while deleting pipeline",
        PipelineCatalogError: "Error fetching pipeline element details",
        PipelineDetails: "Pipeline Details",
        PipelineDetailsErr: "Error fetching pipeline data",
        PipelineDefaults: "Pipeline Defaults",
        PipelineDefaultsErr: "Error fetching pipeline data",

        // Rule
        RuleList: "Rule List",
        RuleListErr: "Error while fetching rules",
        NoRules: "No rules",
        RuleIDErr: "No rules reference found",
        RuleCreate: "Rule Created",
        RuleCreateErr: "Error while creating rule",
        RuleUpdate: "Rule Updated",
        RuleUpdateErr: "Error while updating rule",
        RuleDestroy: "Rule Deleted",
        RuleDestroyErr: "Error while deleting rule",
        RuleEnable: "Rule Activated",
        RuleEnableErr: "Error while activating rule",
        RuleDisable: "Rule De-activated",
        RuleDisableErr: "Error while de-activating rule",
        RuleActiveList: "No Rule alert",
        RuleActiveErr: "Error while fetching active rules",

        // Status
        Status: "STS status",
        StatusErr: "Error while fetching status",

        // Scheduler
        SchedulerCreate: "Schedule created",
        SchedulerCreateErr: "Error while creating scheduler",
        SchedulerList: "Scheduler List",
        NoSchedules: "No calendar events",
        SchedulerListErr: "Error while fetching calendar events",
        SchedulerDestroy: "Schedule deleted",
        SchedulerDestroyErr: "Error while deleting selected event",

        // Site
        SiteCreate: "Site Created",
        SiteCreateErr: "Error while creating site",
        SiteList: "Site List",
        SiteListErr: "Error while fetching customer sites",
        NoSites: "No Sites",
        SiteID: "Site ID",
        SiteIDErr: "Error while fetching site",
        SiteUpdate: "Site Updated",
        SiteUpdateErr: "Error while updating site",
        SiteDestroy: "Site Deleted",
        SiteDestroyErr: "Error while deleting site",
        SiteView: "Site View",
        SiteViewErr: "Error while fetching site devices",
        SiteAssign: "Site(s) Assigned",
        SiteAssignErr: "Error while assigning site(s)",
        SiteUnAssign: "Site(s) un-assigned",
        SiteUnAssignErr: "Error while un-assigning site(s)",

        // Source
        SourceCreate: "Source Created",
        SourceCreateErr: "Error while creating source",
        SourceList: "Source List",
        SourceListErr: "Error while fetching device source",
        NoSource: "No Sources",
        SourceUpdate: "Source Updated",
        SourceUpdateErr: "Error while updating source",
        SourceMapping: "Source mapping",
        NoSourceMapping: "No Sources available for mapping",
        SourceMappingErr: "Error while fetching source mapping",
        SourceID: "Source ID",
        SourceDestroy: "Source deleted",
        SourceDestroyErr: "Error while deleting source",

        // StaticContent
        StaticContentCreate: "Zones saved",
        StaticContentCreateErr: "Error while saving zones",
        StaticContentList: "Zone List",
        StaticContentListErr: "Error while fetching zones",
        StaticContentUpdate: "Zones Updated",
        StaticContentUpdateErr: "Error while updating zones",
        StaticContentDestroy: "Zones deleted",
        StaticContentDestroyErr: "Error while deleting zones",

        // Trace
        TraceRange: "Trace data",
        NoTrace: "Trace data not captured",
        TraceRangeErr: "Error while fetching trace data",
        TraceCode: "Trace Codes",
        NoTraceCode: "No trace codes",
        TraceCodeError: "Error while fetching trace codes",
        Transaction: "Transaction data",
        NoTransaction: "No transactions found",
        TransactionErr: "Error while fetching transaction",
        VerifyTransaction: "Transaction Verified",
        VerifyTransactionErr: "Transaction Error",

        // UseCase
        UseCaseList: "UseCase List",
        NoUseCase: "No UseCases",
        UseCaseListErr: "Error while fetching usecases",
        UseCaseID: "UseCase",
        UseCaseIDErr: "Error while fetching usecase",
        UseCaseAssign: "UseCase(s) Unassigned",
        UseCaseAssignErr: "Error while assigning UseCase(s)",
        UseCaseUnAssign: "UseCase(s) Unassigned",
        UseCaseUnAssignErr: "Error while un-assigning UseCase(s)",
        UseCaseSiteWiseReports: "Site usecase reports",
        UseCaseSiteWiseReportsErr: "Error while fetching site usecase reports",

        // User
        UserCreate: "User Created",
        UserCreateErr: "Error while creating user",
        UserList: "User List",
        NoUsers: "No Users",
        UserListErr: "Error while fetching users",
        UserUpdate: "User Updated",
        UserUpdateErr: "Error while updating user",
        UserDestroy: "User deleted",
        UserDestroyErr: "Error while deleting user",
        UserID: "User",
        UserIDError: "Error while fetching user",
        UserConfigErr: "Error while fetching user config",
        UserConfigUIUpdate: "User config updated",
        UserConfigUIUpdateErr: "Error while updating config",
        UserConfigCreate: "User config created",
        UserConfigCreateErr: "Error while creating user config",
        UserPasswordReset: "Password has been updated",
        UserPasswordResetErr: "Error while updating password",
        UserSessions: "User sessions",
        UserSessionsErr: "Error while fetching user sessions",
        UserSessionDestroy: "User session revoked",
        UserSessionDestroyErr: "Error while deleting user session revoked",

        // transaction/notification messages
        DeleteObjects: "Delete Objects has been initiated. This process is running in the background.",
        NimbleServerDown:
            "Either Nimble Ingestion Service restarting or recovering from connection issues. Please try again after sometime.",
        SourceAttachSuccess: "Device created, source stream attachment success.",
        DeviceCreateFailed: "Device create failed {0}",
        ReviveFailure: "Revive Analytic failed - {0} Try again with force remove.",
        TroubleshootFailure: "Analytic failed - {0} Try again with force remove",
        cannotDeleteAnalytic: "Cannot delete Analytic, auto-recovery is enabled.",
        AddAnalyticFailure: "Add Analytic failed - {0}",
        AddAnalyticSuccess: "Add Analytic success - {0}",
        UpdateAnalyticFailure: "Update Analytic failed - {0}",
        UpdateAnalyticSuccess: "Analytic Updated - {0}",
        NimbleUpdateFailed: "Nimble update failed - {0}",
        ActiveChannelsUnderNimble: "There are active channels deployed at this Nimble service", // please remove the channels before attempting to delete this service",
        NimbleConfigCreateError: "Nimble Configuration create error",
        NimbleConfigUpdateError: "Nimble Configuration update error",
        NoEventsCaptured: "No events captured.",
        analyticDetachedFromCamera: "Analytic detached from camera {0}",
        analyticDeleteFailed: "Analytic delete failed - {0}, Try again with force remove.",
        channelHasBeenDeletedOrAccessBeeRemoved:
            "Either channel has been deleted or the current logged in user don't have access.",
        DeviceDeleteFailed: "Device delete failed {0}",
        Refactoring: "refactoring ...  ",
        waitForTheStreamToStart: "Please wait for the stream to begin",
        RefreshNimbleFailed: "Refreshing Nimble Catalog failed {0}",
    },
};
